{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySeetings": "This is MySettings from appsettings.json",
  "MainSetting":{
    "SubSettings": "This is my subsettings from appsettings.json"
  }
}
