{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=CandidatesDB;User Id=sa; Password=MyPass@word;Integrated Security=False;Connect Timeout=30;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySettings": "THis is MySettings from appsettings.Staging.json"
}
